# This file generates the GitHub Actions matrix.
name: Build

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # Configurações simples
        board: [ "nice_nano_v2" ]
        shield: [ "corne_left", "corne_right" ]
        
        # Configurações customizadas
        include:
          - board: nice_nano_v2
            shield: corne_left
          
          - board: nice_nano_v2
            shield: corne_right
            # Exemplo com argumentos extras:
            # cmake-args: -DCONFIG_ZMK_USB_LOGGING=y
            # artifact-name: corne_right_logging

          - board: nrfmicro_13
            shield: sofle_left

          - board: nrfmicro_13
            shield: sofle_right

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      
      # Resto dos steps padrão do ZMK...
      - name: Build
        uses: zmkfirmware/zmk/.github/actions/build-user-config@main
